# Cheia pentru OpenWeatherMap (dacă o folosiți)
WEATHER_API_KEY="db076aeddd6de38234b55872503e87a3"

# NOU: Cheia pentru Google Maps Platform
GOOGLE_MAPS_API_KEY="AIzaSyA4Yr1JAhHD-NsORYgdKdrRofnRWSFBh7o"
# Chei pentru Pinecone
PINECONE_API_KEY="pcsk_2y4aai_L93Qmfa8ZVVisD69YeGgdr8a7CGr3jU3HNCjUBbRVHiVbTzKSfgamCWGd6dpc1m"
PINECONE_ENVIRONMENT="us-east-1"